Bug-Database: https://github.com/jbwong05/obs-text-slideshow/issues
Bug-Submit: https://github.com/jbwong05/obs-text-slideshow/issues/new
Donation: https://www.paypal.com/donate/?business=924NBJPZRVNXY
Repository: https://github.com/jbwong05/obs-text-slideshow.git
Repository-Browse: https://github.com/jbwong05/obs-text-slideshow
